

library(R.utils) #获得gunzip功能
getwd()
setwd("/Volumes/Ranee/SCRNA/GSE138794_RAW")
files <- dir(pattern="gz$")
sapply(files, gunzip) #sa



getwd()
setwd("/Volumes/Ranee/SCRNA")
library(GEOquery)
# 这个包需要注意两个配置，一般来说自动化的配置是足够的。
#Setting options('download.file.method.GEOquery'='auto')
#Setting options('GEOquery.inmemory.gpl'=FALSE)
gset <- getGEO('GSE138794', destdir=".",
               AnnotGPL = F,     ## 注释文件
               getGPL = F)       ## 平台文件

class(gset)  #查看数据类型
length(gset)  #
class(gset[[1]])
# 因为这个GEO数据集只有一个GPL平台，所以下载到的是一个含有一个元素的list
a=gset[[1]] #
dat=exprs(a) #a现在是一个对象，取a这个对象通过看说明书知道要用exprs这个函数
dim(dat)#看一下dat这个矩阵的维度
dat[1:4,1:4] #查看dat这个矩阵的1至4行和1至4列，逗号前为行，逗号后为列
pd=pData(a) #通过查看说明书知道取对象a里的临床信息用pData
colnames(pd)

GSE138794pdata=pd[,c(1:2,11,12,49:50)]
#save(GSE138794pdata,file="GSE138794pdata.Rdata")
load("/Volumes/Ranee/SCRNA/GSE138794pdata.Rdata")
#p=GSE138794pdata[grep("GBM",GSE138794pdata$`genotype/variation:ch1`),]
scRNA=GSE138794pdata[grep("scRNA",GSE138794pdata$title),]
sample=scRNA$geo_accession
rm(scRNA,GSE138794pdata)
#p=GSE138794pdata[intersect(grep("GBM",GSE138794pdata$`genotype/variation:ch1`)
#                           , grep("scRNA-Seq",GSE138794pdata$title)),]





