##wide to long data

setwd("/Users/apple/Downloads")
library(openxlsx)
library(reshape2)
library(ggplot2) #

ROI=read.xlsx("./4-6成像+体重(1).xlsx",sheet=1)[,-3]
colnames(ROI)=c("NO","luc1","luc2","group")
df=melt(ROI,id.vars = c("NO","group"))
colnames(df)=c("NO", "group", "luc", "value")
str(df)
df$group=as.factor(df$group)
df$value=as.numeric(df$value)
table(is.na(df$value))
df=na.omit(df)
pd <- position_dodge(0)


# summarySE 计算标准差和标准误差以及95%的置信区间.
#install.packages("Rmisc")
library(Rmisc)
tgc <- summarySE(df, measurevar="value", groupvars=c("group","luc"))
tgc
table(tgc$group)

##
#pdf("CT2Aluc.pdf",width=4,height=4)
ggplot(tgc, aes(x=luc, y=value, colour=group, group=group)) + 
#  geom_errorbar(aes(ymin=value-se, ymax=value+se), colour="black", width=.1, position=pd) +
  geom_line(position=pd) +
  geom_point(position=pd, size=3, shape=21, fill="white") + # 21 is filled circle
  xlab("luc") +
  ylab("tumor volume") +
  scale_colour_hue(name="type",    # Legend label, use darker colors
                   breaks=c("H", "H+PD1" , "H+RT",
                            "L", "L+PD1", "L+RT",
                            "NC",  "pd-1" , "RT"),
                   labels=c("H", "H+PD1" , "H+RT",
                            "L", "L+PD1", "L+RT",
                            "NC",  "pd-1" , "RT"),
                   l=20
                   ) +                    # Use darker colors, lightness=40
  ggtitle("CT2A luc") +
  expand_limits(y=0) +                        # Expand y range
  scale_y_continuous(breaks=0:20*4) +         # Set tick every 4
  theme_bw() +
  scale_color_manual(values = c("red", "#CC9933", "#990033",
                                "#3333CC", "#EFC000FF", "#FF99CC",
                                "black", "green", "#868686FF"
                                ))+ #自定义颜色
  theme(legend.justification=c(1,0),# 这一项很关键,如果没有这个参数,图例会偏移,读者可以试一试
        legend.position=c(1,0))               # Position legend in bottom right


dev.off()
